<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_2019.csv+ (Multiple Connections)' inline='true' name='federated.0zb83p30skt5x215xfdo7184xz74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_2019' name='textscan.1aobvfk0hgzklr0ztey7t1lsgpyp'>
            <connection class='textscan' directory='/Users/parkdav/Desktop/Metis/Project_3_Classification/Project_Crime_Classification' filename='df_2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nynta' name='ogrdirect.0rb3qfd0hj1zxg112n0631l6qvos'>
            <connection class='ogrdirect' directory='/Users/parkdav/Desktop/Metis/Project_3_Classification/Project_Crime_Classification/Data/nynta_19d (shp)' filename='nynta.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.4.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[df_2019.csv].[code]' />
              <expression op='[nynta.shp].[NTACode]' />
            </expression>
          </clause>
          <relation connection='textscan.1aobvfk0hgzklr0ztey7t1lsgpyp' name='df_2019.csv' table='[df_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='code' ordinal='1' />
              <column datatype='string' name='nta' ordinal='2' />
              <column datatype='string' name='month' ordinal='3' />
              <column datatype='string' name='crime_date' ordinal='4' />
              <column datatype='string' name='day/night' ordinal='5' />
              <column datatype='integer' name='crime_count' ordinal='6' />
              <column datatype='integer' name='TotalPop' ordinal='7' />
              <column datatype='integer' name='Men' ordinal='8' />
              <column datatype='integer' name='Women' ordinal='9' />
              <column datatype='real' name='Income' ordinal='10' />
              <column datatype='real' name='pov_pop' ordinal='11' />
              <column datatype='real' name='unemp_pop' ordinal='12' />
              <column datatype='real' name='code_pov' ordinal='13' />
              <column datatype='real' name='code_unemp' ordinal='14' />
              <column datatype='string' name='crime_level' ordinal='15' />
              <column datatype='integer' name='is_high' ordinal='16' />
              <column datatype='real' name='predict_proba' ordinal='17' />
              <column datatype='string' name='crime_level_pred' ordinal='18' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0rb3qfd0hj1zxg112n0631l6qvos' name='nynta.shp' table='[nynta.shp]' type='table'>
            <columns>
              <column datatype='integer' name='BoroCode' ordinal='0' />
              <column datatype='string' name='BoroName' ordinal='1' />
              <column datatype='string' name='CountyFIPS' ordinal='2' />
              <column datatype='string' name='NTACode' ordinal='3' />
              <column datatype='string' name='NTAName' ordinal='4' />
              <column datatype='real' name='Shape_Leng' ordinal='5' />
              <column datatype='real' name='Shape_Area' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nta]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_date]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day/night]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_count]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pov_pop]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unemp_pop]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_pov]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code_unemp]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_level]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_high]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predict_proba]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_level_pred]</local-name>
            <parent-name>[df_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroCode]</local-name>
            <parent-name>[nynta.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoroName]</local-name>
            <parent-name>[nynta.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyFIPS]</local-name>
            <parent-name>[nynta.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTACode]</local-name>
            <parent-name>[nynta.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTAName]</local-name>
            <parent-name>[nynta.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[nynta.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[nynta.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[nynta.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Boro Code' datatype='integer' name='[BoroCode]' role='dimension' type='ordinal' />
      <column caption='Boro Name' datatype='string' name='[BoroName]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_658299619811807232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([crime_count]) &gt; 7&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='None' caption='County FIPS' datatype='string' name='[CountyFIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Income Lvl' datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column caption='NTA Code' datatype='string' name='[NTACode]' role='dimension' type='nominal' />
      <column caption='NTA Name' datatype='string' name='[NTAName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Poverty Rate' datatype='real' name='[code_pov]' role='dimension' type='ordinal' />
      <column caption='Unemploy. Rate' datatype='real' name='[code_unemp]' role='dimension' type='ordinal' />
      <column caption='Crime Count' datatype='integer' name='[crime_count]' role='measure' type='quantitative' />
      <column caption='Crime Date' datatype='string' name='[crime_date]' role='dimension' type='nominal' />
      <column caption='Crime Level' datatype='string' name='[crime_level]' role='dimension' type='nominal' />
      <column caption='Crime Level Pred' datatype='string' name='[crime_level_pred]' role='dimension' type='nominal' />
      <column caption='Day/Night' datatype='string' name='[day/night]' role='dimension' type='nominal' />
      <column caption='Is High' datatype='integer' name='[is_high]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nta' datatype='string' name='[nta]' role='dimension' type='nominal' />
      <column caption='Pov Pop' datatype='real' name='[pov_pop]' role='measure' type='quantitative' />
      <column caption='Predict Proba' datatype='real' name='[predict_proba]' role='measure' type='quantitative' />
      <column caption='Unemp Pop' datatype='real' name='[unemp_pop]' role='measure' type='quantitative' />
      <column-instance column='[BoroName]' derivation='None' name='[none:BoroName:nk]' pivot='key' type='nominal' />
      <column-instance column='[nta]' derivation='None' name='[none:nta:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478448' measure-ordering='alphabetic' measure-percentage='0.521552' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Crime Prediciton Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2019.csv+ (Multiple Connections)' name='federated.0zb83p30skt5x215xfdo7184xz74' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zb83p30skt5x215xfdo7184xz74'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Income Lvl' datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Men]' role='measure' type='quantitative' />
            <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women]' role='measure' type='quantitative' />
            <column-instance column='[code_pov]' derivation='Attribute' name='[attr:code_pov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[code_unemp]' derivation='Attribute' name='[attr:code_unemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nta]' derivation='Attribute' name='[attr:nta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Rate' datatype='real' name='[code_pov]' role='dimension' type='ordinal' />
            <column caption='Unemploy. Rate' datatype='real' name='[code_unemp]' role='dimension' type='ordinal' />
            <column caption='Crime Count' datatype='integer' name='[crime_count]' role='measure' type='quantitative' />
            <column caption='Crime Date' datatype='string' name='[crime_date]' role='dimension' type='nominal' />
            <column caption='Day/Night' datatype='string' name='[day/night]' role='dimension' type='nominal' />
            <column-instance column='[crime_date]' derivation='None' name='[none:crime_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[day/night]' derivation='None' name='[none:day/night:nk]' pivot='key' type='nominal' />
            <column caption='Nta' datatype='string' name='[nta]' role='dimension' type='nominal' />
            <column caption='Predict Proba' datatype='real' name='[predict_proba]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Men]' derivation='Sum' name='[sum:Men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPop]' derivation='Sum' name='[sum:TotalPop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women]' derivation='Sum' name='[sum:Women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime_count]' derivation='Sum' name='[sum:crime_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predict_proba]' derivation='Sum' name='[sum:predict_proba:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zb83p30skt5x215xfdo7184xz74].[none:crime_date:nk]'>
            <groupfilter function='member' level='[none:crime_date:nk]' member='&quot;02-14&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zb83p30skt5x215xfdo7184xz74].[none:day/night:nk]'>
            <groupfilter function='level-members' level='[none:day/night:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zb83p30skt5x215xfdo7184xz74].[none:crime_date:nk]</column>
            <column>[federated.0zb83p30skt5x215xfdo7184xz74].[none:day/night:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zb83p30skt5x215xfdo7184xz74].[sum:predict_proba:qk]' />
              <text column='[federated.0zb83p30skt5x215xfdo7184xz74].[sum:crime_count:qk]' />
              <tooltip column='[federated.0zb83p30skt5x215xfdo7184xz74].[sum:TotalPop:qk]' />
              <tooltip column='[federated.0zb83p30skt5x215xfdo7184xz74].[sum:Men:qk]' />
              <tooltip column='[federated.0zb83p30skt5x215xfdo7184xz74].[sum:Women:qk]' />
              <tooltip column='[federated.0zb83p30skt5x215xfdo7184xz74].[sum:Income:qk]' />
              <tooltip column='[federated.0zb83p30skt5x215xfdo7184xz74].[attr:code_pov:qk]' />
              <tooltip column='[federated.0zb83p30skt5x215xfdo7184xz74].[attr:code_unemp:qk]' />
              <tooltip column='[federated.0zb83p30skt5x215xfdo7184xz74].[attr:nta:nk]' />
              <lod column='[federated.0zb83p30skt5x215xfdo7184xz74].[clct:Geometry:nk]' />
              <lod column='[federated.0zb83p30skt5x215xfdo7184xz74].[none:crime_date:nk]' />
              <geometry column='[federated.0zb83p30skt5x215xfdo7184xz74].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.0zb83p30skt5x215xfdo7184xz74].[attr:nta:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Pop:&#9;</run>
                <run bold='true'>&lt;[federated.0zb83p30skt5x215xfdo7184xz74].[sum:TotalPop:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Men:&#9;</run>
                <run bold='true'>&lt;[federated.0zb83p30skt5x215xfdo7184xz74].[sum:Men:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Women:&#9;</run>
                <run bold='true'>&lt;[federated.0zb83p30skt5x215xfdo7184xz74].[sum:Women:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Lvl:&#9;</run>
                <run bold='true'>&lt;[federated.0zb83p30skt5x215xfdo7184xz74].[sum:Income:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Poverty Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0zb83p30skt5x215xfdo7184xz74].[attr:code_pov:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Unemploy. Rate:&#9;</run>
                <run bold='true'>&lt;[federated.0zb83p30skt5x215xfdo7184xz74].[attr:code_unemp:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Crime Date:&#9;</run>
                <run bold='true'>&lt;[federated.0zb83p30skt5x215xfdo7184xz74].[none:crime_date:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crime Count:&#9;</run>
                <run bold='true'>&lt;[federated.0zb83p30skt5x215xfdo7184xz74].[sum:crime_count:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Predict Proba:&#9;</run>
                <run bold='true'>&lt;[federated.0zb83p30skt5x215xfdo7184xz74].[sum:predict_proba:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zb83p30skt5x215xfdo7184xz74].[Latitude (generated)]</rows>
        <cols>[federated.0zb83p30skt5x215xfdo7184xz74].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Frequency by NYC Neighborhoods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2019.csv+ (Multiple Connections)' name='federated.0zb83p30skt5x215xfdo7184xz74' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb83p30skt5x215xfdo7184xz74'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_658299619811807232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([crime_count]) &gt; 7&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[crime_count]' derivation='Avg' name='[avg:crime_count:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Count' datatype='integer' name='[crime_count]' role='measure' type='quantitative' />
            <column-instance column='[nta]' derivation='None' name='[none:nta:nk]' pivot='key' type='nominal' />
            <column caption='Nta' datatype='string' name='[nta]' role='dimension' type='nominal' />
            <column-instance column='[crime_count]' derivation='Sum' name='[sum:crime_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658299619811807232]' derivation='User' name='[usr:Calculation_658299619811807232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zb83p30skt5x215xfdo7184xz74].[none:nta:nk]' direction='DESC' using='[federated.0zb83p30skt5x215xfdo7184xz74].[sum:crime_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zb83p30skt5x215xfdo7184xz74].[usr:Calculation_658299619811807232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zb83p30skt5x215xfdo7184xz74].[none:nta:nk]</rows>
        <cols>[federated.0zb83p30skt5x215xfdo7184xz74].[avg:crime_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Frequency by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2019.csv+ (Multiple Connections)' name='federated.0zb83p30skt5x215xfdo7184xz74' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb83p30skt5x215xfdo7184xz74'>
            <column caption='Boro Name' datatype='string' name='[BoroName]' role='dimension' type='nominal' />
            <column caption='Crime Count' datatype='integer' name='[crime_count]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[BoroName]' derivation='None' name='[none:BoroName:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_count]' derivation='Sum' name='[sum:crime_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zb83p30skt5x215xfdo7184xz74].[none:month:nk]'>
            <groupfilter from='&quot;Apr&quot;' function='range' level='[none:month:nk]' to='&quot;Sep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zb83p30skt5x215xfdo7184xz74].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zb83p30skt5x215xfdo7184xz74].[none:BoroName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zb83p30skt5x215xfdo7184xz74].[sum:crime_count:qk]</rows>
        <cols>[federated.0zb83p30skt5x215xfdo7184xz74].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2019.csv+ (Multiple Connections)' name='federated.0zb83p30skt5x215xfdo7184xz74' />
          </datasources>
          <datasource-dependencies datasource='federated.0zb83p30skt5x215xfdo7184xz74'>
            <column-instance column='[crime_count]' derivation='Avg' name='[avg:crime_count:qk]' pivot='key' type='quantitative' />
            <column caption='Crime Count' datatype='integer' name='[crime_count]' role='measure' type='quantitative' />
            <column caption='Crime Date' datatype='string' name='[crime_date]' role='dimension' type='nominal' />
            <column-instance column='[crime_date]' derivation='None' name='[none:crime_date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zb83p30skt5x215xfdo7184xz74].[none:crime_date:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:crime_date:nk]' member='&quot;02-10&quot;' />
              <groupfilter function='member' level='[none:crime_date:nk]' member='&quot;02-11&quot;' />
              <groupfilter function='member' level='[none:crime_date:nk]' member='&quot;02-12&quot;' />
              <groupfilter function='member' level='[none:crime_date:nk]' member='&quot;02-13&quot;' />
              <groupfilter function='member' level='[none:crime_date:nk]' member='&quot;02-14&quot;' />
              <groupfilter function='member' level='[none:crime_date:nk]' member='&quot;02-15&quot;' />
              <groupfilter function='member' level='[none:crime_date:nk]' member='&quot;02-16&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zb83p30skt5x215xfdo7184xz74].[none:crime_date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0zb83p30skt5x215xfdo7184xz74].[avg:crime_count:qk]</rows>
        <cols>[federated.0zb83p30skt5x215xfdo7184xz74].[none:crime_date:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_2019.csv+ (Multiple Connections)' name='federated.0zb83p30skt5x215xfdo7184xz74' />
      </datasources>
      <datasource-dependencies datasource='federated.0zb83p30skt5x215xfdo7184xz74'>
        <column caption='Crime Date' datatype='string' name='[crime_date]' role='dimension' type='nominal' />
        <column-instance column='[crime_date]' derivation='None' name='[none:crime_date:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='88100' x='800' y='1000'>
              <zone h='98000' id='3' name='Map' w='40100' x='48800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 2' w='48000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Sheet 3' w='48000' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='103' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='10300' x='88900' y='1000'>
              <zone h='8125' id='10' name='Map' pane-specification-id='0' param='[federated.0zb83p30skt5x215xfdo7184xz74].[sum:predict_proba:qk]' type='color' w='10300' x='88900' y='1000'>
              </zone>
              <zone h='10750' id='16' name='Sheet 3' pane-specification-id='0' param='[federated.0zb83p30skt5x215xfdo7184xz74].[none:BoroName:nk]' type='color' w='10300' x='88900' y='9125'>
              </zone>
              <zone h='6500' id='17' mode='dropdown' name='Map' param='[federated.0zb83p30skt5x215xfdo7184xz74].[none:crime_date:nk]' type='filter' values='database' w='10300' x='88900' y='19875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
